{
  "name": "dim-roll-lens",
  "version": "2.2.0",
  "description": "Instant PvE, PvP and dual-purpose god-roll verdicts inside Destiny Item Manager",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && node scripts/build.mjs",
    "test": "node tests/item-queue.test.cjs && node tests/dom-utils.test.cjs && node tests/grading.test.cjs && node tests/i18n.test.cjs && node tests/roll-lens.test.cjs && node tests/roll-lens-ui.test.cjs && node tests/roll-inspector.test.cjs && node tests/native-perk-bridge.test.cjs && node tests/roll-source.test.cjs",
    "package": "node scripts/package.mjs",
    "build:all": "tsc && node scripts/build.mjs && node scripts/package.mjs",
    "preview": "vite preview",
    "test:integration": "node tests/main-world-integration.test.cjs && node tests/content-integration.test.cjs && node tests/background-integration.test.cjs"
  },
  "dependencies": {
    "culori": "4.0.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/culori": "4.0.1",
    "@types/node": "^20.11.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.3.3",
    "vite": "^8.3.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moriz82/dim-roll-lens.git"
  }
}
