{
  "manifest_version": 3,
  "name": "DIM Roll Lens",
  "version": "2.2.1",
  "description": "Know immediately if your weapon is a PvE, PvP or dual-purpose god roll, with exact perk matches and swaps.",
  "permissions": [
    "storage",
    "alarms",
    "unlimitedStorage",
    "tabs"
  ],
  "host_permissions": [
    "https://raw.githubusercontent.com/*",
    "https://app.destinyitemmanager.com/*",
    "https://beta.destinyitemmanager.com/*",
    "https://www.light.gg/*",
    "https://docs.google.com/*",
    "https://*.googleusercontent.com/*",
    "https://winnower.garden/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/lens-16.png",
    "32": "icons/lens-32.png",
    "48": "icons/lens-48.png",
    "128": "icons/lens-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/lens-16.png",
      "32": "icons/lens-32.png",
      "48": "icons/lens-48.png",
      "128": "icons/lens-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.destinyitemmanager.com/*",
        "https://beta.destinyitemmanager.com/*"
      ],
      "js": [
        "main-world-content.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://app.destinyitemmanager.com/*",
        "https://beta.destinyitemmanager.com/*",
        "https://winnower.garden/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css",
        "roll-lens.css"
      ],
      "world": "ISOLATED",
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.light.gg/*"
      ],
      "js": [
        "lightgg-main-world.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.light.gg/god-roll/roll-appraiser/",
        "https://www.light.gg/god-roll/roll-appraiser/*"
      ],
      "js": [
        "lightgg-content.js"
      ],
      "world": "ISOLATED",
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/manifest-weapons.json",
        "data/locales/*.json",
        "*.png"
      ],
      "matches": [
        "https://app.destinyitemmanager.com/*",
        "https://beta.destinyitemmanager.com/*",
        "https://winnower.garden/*"
      ]
    }
  ]
}
